D:\77211356\GitHub\MyDatapreMenu\bin\x86\Debug\MyDatapreMenu.dll
D:\77211356\GitHub\MyDatapreMenu\bin\x86\Debug\MyDatapreMenu.pdb
D:\77211356\GitHub\MyDatapreMenu\bin\x86\Debug\MyPluginEngine.dll
D:\77211356\GitHub\MyDatapreMenu\bin\x86\Debug\MyPluginEngine.pdb
D:\77211356\GitHub\MyDatapreMenu\obj\x86\Debug\MyDatapreMenu.csprojResolveAssemblyReference.cache
D:\77211356\GitHub\MyDatapreMenu\obj\x86\Debug\MyDatapreMenu.DBConnection1.resources
D:\77211356\GitHub\MyDatapreMenu\obj\x86\Debug\MyDatapreMenu.FeatureToRaster1.resources
D:\77211356\GitHub\MyDatapreMenu\obj\x86\Debug\MyDatapreMenu.RasterReClass.resources
D:\77211356\GitHub\MyDatapreMenu\obj\x86\Debug\MyDatapreMenu.IDW1.resources
D:\77211356\GitHub\MyDatapreMenu\obj\x86\Debug\MyDatapreMenu.Kriging1.resources
D:\77211356\GitHub\MyDatapreMenu\obj\x86\Debug\MyDatapreMenu.Kriging2.resources
D:\77211356\GitHub\MyDatapreMenu\obj\x86\Debug\MyDatapreMenu.Project1.resources
D:\77211356\GitHub\MyDatapreMenu\obj\x86\Debug\MyDatapreMenu.Properties.Resources.resources
D:\77211356\GitHub\MyDatapreMenu\obj\x86\Debug\MyDatapreMenu.RasterCalculator1.resources
D:\77211356\GitHub\MyDatapreMenu\obj\x86\Debug\MyDatapreMenu.RasterToPolygon1.resources
D:\77211356\GitHub\MyDatapreMenu\obj\x86\Debug\MyDatapreMenu.Resample1.resources
D:\77211356\GitHub\MyDatapreMenu\obj\x86\Debug\MyDatapreMenu.Spline1.resources
D:\77211356\GitHub\MyDatapreMenu\obj\x86\Debug\MyDatapreMenu.testForm.resources
D:\77211356\GitHub\MyDatapreMenu\obj\x86\Debug\MyDatapreMenu.csproj.GenerateResource.Cache
D:\77211356\GitHub\MyDatapreMenu\obj\x86\Debug\MyDatapreMenu.dll
D:\77211356\GitHub\MyDatapreMenu\obj\x86\Debug\MyDatapreMenu.pdb
